<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <input
      type="text"
      placeholder="Enter complex number of form x+yi"
      id="complex"
    />
    <p id="result"></p>
    <button onclick="find()">Find Real and Complex</button>
  </body>
</html>
