<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Armstrong Numbers</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <h3>Armstrong Numbers between 100 and 999</h3>
    <p id="result"></p>
  </body>
</html>
