<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Looping</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <input type="text" placeholder="Enter Number of Numbers" id="num" />
    <p id="result"></p>
    <button onclick="start()">Start</button>
  </body>
</html>
