<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Point in Triange</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <input type="text" placeholder="Enter Point1 (x1,y1)" id="p1" />
    <input type="text" placeholder="Enter Point2 (x2,y2)" id="p2" />
    <input type="text" placeholder="Enter Point3 (x3,y3)" id="p3" />
    <input type="text" placeholder="Enter Point to check (x4,y4)" id="p4" />
    <p id="result"></p>
    <button onclick="checkPoint()">Tell if Point lies in triange</button>
  </body>
</html>
