<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scientific Calculator</title>
    <style>
      button {
        width: 100%;
      }
    </style>
    <script src="index.js" defer></script>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3">
          <h3 style="text-align: center;">Scientific Calculator</h3>
        </td>
      </tr>
      <tr>
        <td><input placeholder="Enter Number1" type="text" id="num1" /></td>
        <td><input placeholder="Enter Number2" type="text" id="num2" /></td>
        <td>
          <input placeholder="Result" disabled id="result" />
        </td>
        <td></td>
      </tr>
      <tr>
        <td>Units (for trigonometic fn):</td>
        <td>
          Radians
          <input type="radio" name="unit" checked id="radians" checked="true" />
        </td>
        <td>Degrees <input type="radio" name="unit" /></td>
      </tr>
      <tr>
        <td><button onclick="add()">Add</button></td>
        <td><button onclick="subtract()">Subtract</button></td>
        <td><button onclick="multiply()">Multiply</button></td>
      </tr>
      <tr>
        <td><button onclick="sin()">Sin</button></td>
        <td><button onclick="cos()">Cos</button></td>
        <td><button onclick="tan()">Tan</button></td>
      </tr>
      <tr>
        <td><button onclick="divide()">Divide</button></td>
        <td><button onclick="sqrt()">Square Root</button></td>
        <td><button onclick="power()">Power</button></td>
      </tr>
    </table>
  </body>
</html>
