<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x + cos(x)</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <input type="text" placeholder="Enter X in radians" id="x" />
    <p id="result"></p>
    <button onclick="calculateValue()">Calculate value</button>
  </body>
</html>
