<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String Operations</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <input type="text" placeholder="Enter any string" id="inputString" />
    <p id="result"></p>
    <button onclick="performOperations()">Perform Operations</button>
  </body>
</html>
