<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
  </head>
  <body style="font-size: 20px; border: red; border-bottom: solid;">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p style="text-align: center;">
      <span style="color: red;">Red Text</span>
      Sample <b> Bold Text</b>
      <u>Underlined</u>
      <br />
      <i>Italic</i>
    </p>
    <hr />
    <ol>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol>
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <img
      width="250px"
      src="https://t3.ftcdn.net/jpg/03/31/89/42/240_F_331894206_bVGMw1Z6E3iYUwUDQmuTaP3WbhaGrYSJ.jpg"
    />
  </body>
</html>
