<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area of Triange</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <input placeholder="Enter Point 1 (x1,y1)" id="p1" />
    <input placeholder="Enter Point 2 (x2,y2)" id="p2" />
    <input placeholder="Enter Point 3 (x3,y3)" id="p3" />
    <p id="result"></p>
    <button onclick="calculateArea()">Calculate Area</button>
  </body>
</html>
