<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Resume</title>
    <style>
      .grey {
        background-color: #d9d9d9;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container my-3">
      <div class="p-1" style="border: 2px double black;">
        <div class="row mb-2">
          <div class="col-2 mt-4">
            <img
              src="https://psit.ac.in/fwdlogopsit2016availableallformats/Logo%20PSIT.jpg"
              width="100px"
            />
          </div>
          <div class="col-8">
            <h1 class="text-center mt-5">Harshit Pal</h1>
          </div>
          <div class="col-2 pl-5">
            <img
              src="https://erp.psit.in/assets/img/Simages/22490.jpg"
              width="100px"
            />
          </div>
        </div>
        <div class="grey text-center">Career Objective</div>
        <div class="ml-2">To be a successful software engineer</div>
        <div class="grey text-center">Educational Qualifications</div>
        <table style="width: 100%;" class="text-center my-2 table-bordered">
          <tr>
            <th>Examination</th>
            <th>Board/University</th>
            <th>School/College</th>
            <th>Year</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>B.Tech(CSE)</td>
            <td>Dr. A.P.J. Abdul Kalam, Technical University, Lucknow</td>
            <td>Pranveer Singh Institute of Technology, Kanpur</td>
            <td>2021</td>
            <td>77.73%</td>
          </tr>
          <tr>
            <td>Intermediate</td>
            <td>Central Board of Secondary Education</td>
            <td>Puranchandra Vidyaniketan</td>
            <td>2017</td>
            <td>76.2%</td>
          </tr>
          <tr>
            <td>High School</td>
            <td>Central Board of Secondary Education</td>
            <td>Puranchandra Vidyaniketan</td>
            <td>2015</td>
            <td>8.4 CGPA</td>
          </tr>
        </table>
        <div class="grey text-center">Subjects of Interest</div>
        <div style="display: flex; justify-content: space-around;">
          <span>Web Technologies</span>
          <span>Data Structures</span>
        </div>
        <div class="grey text-center mt-2">Projects</div>
        <ol>
          <li>
            <a href="https://sectionalhitlist.now.sh" target="_blank"
              >Sectional Hitlist</a
            >: Progressive Web App to keep track of batchmates.
          </li>
          <li>
            <a href="https://psitcv.surge.sh" target="_blank">CV Maker</a>: Make
            CV easily for PSIT students
          </li>
          <li>
            <a href="https://speedtyping.surge.sh" target="_blank"
              >Speed Typing</a
            >: A web app to test your typing speed
          </li>
          <li>
            <a href="https://compres.tk" target="_blank">Url Shortener</a>: A
            simple url Shortener
          </li>
          <li>
            <a
              href="https://play.google.com/store/apps/details?id=com.mintyapps.speedyreader"
              target="_blank"
              >Speedy Reader</a
            >: This apps displays one word at a time, so you can read at faster
            speed without moving your eyes.
          </li>
        </ol>
        <div class="grey text-center mt-2">Workshops/Certifications</div>
        <ol>
          <li>
            <a
              href="https://www.coursera.org/account/accomplishments/specialization/RHFS4K8MT4QZ"
              target="_blank"
              >Web Design for Everybody: Basics of Web Development & Coding by
              University of Michigan on Coursera</a
            >
          </li>
          <li>
            <a
              href="https://www.coursera.org/account/accomplishments/professional-cert/4AEDPW8XJGES"
              target="_blank"
              >Google IT Automation with Python by Google on Coursera</a
            >
          </li>
          <li>
            <a
              href="https://www.udemy.com/certificate/UC-NZCRMSJ8/"
              target="_blank"
              >Modern React with Redux on Udemy</a
            >
          </li>
          <li>
            <a
              href="https://www.udemy.com/certificate/UC-Y3ELRHHY/"
              target="_blank"
              >Angular - The Complete Guide on Udemy</a
            >
          </li>
        </ol>
        <div class="grey text-center mt-2">Personal Profile</div>
        <table style="width: 100%; margin-left: 10px;">
          <tr>
            <th>Father's Name</th>
            <td>Shyam Lal Pal</td>
          </tr>
          <tr>
            <th>Date of Birth</th>
            <td>24 August 1999</td>
          </tr>
          <tr>
            <th>Languages Known</th>
            <td>Hindi and English</td>
          </tr>
          <tr>
            <th>Address</th>
            <td>Kanpur, Uttar Pradesh</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
