<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area of Circle</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <input type="text" placeholder="Enter Radius of Circle" id="radius" />
    <p id="result"></p>
    <button onclick="calculateArea()">Calculate Area</button>
  </body>
</html>
