<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Even Odd</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <input type="text" placeholder="Enter any number" id="num" />
    <p id="result"></p>
    <button onclick="checkEvenOdd()">Tell even or odd</button>
  </body>
</html>
