<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type of Triange</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <input type="text" placeholder="Enter Length of Side 1" id="side1" />
    <input type="text" placeholder="Enter Length of Side 2" id="side2" />
    <input type="text" placeholder="Enter Length of Side 3" id="side3" />
    <p id="result"></p>
    <button onclick="tellType()">Tell type of Triangle</button>
  </body>
</html>
