<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arithmetic</title>
    <style>
      input {
        width: 98%;
      }
      button {
        width: 20%;
      }
    </style>
    <script type="text/javascript" src="myScript.js"></script>
  </head>

  <body style="margin: 1%;">
    <div>
      <label>Enter Number 1</label>
      <input type="text" id="numberOne" />
    </div>
    <div style="margin-top: 10px; margin-bottom: 10px;">
      <label>Enter Number 2</label>
      <input type="text" id="numberTwo" />
    </div>
    <div>
      Result:
      <span id="result"></span>
    </div>
    <div style="display: flex; justify-content: space-evenly;">
      <button onclick="perform('add')">Add</button>
      <button onclick="perform('subtract')">Subtract</button>
      <button onclick="perform('multiply')">Multiply</button>
      <button onclick="perform('divide')">Divide</button>
    </div>
  </body>
</html>
