<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyanmic Table</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <input type="text" placeholder="Enter Number" id="number" />
    <button onclick="printTable()">Print Table</button>
    <p id="error"></p>
    <table id="table"></table>
  </body>
</html>
