<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature of Flow</title>
    <style>
      .title {
        font-size: large;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div style="padding: 1%;">
      <h1 style="color: blueviolet;">Nature of Flow</h1>
      <div>
        <span class="title">Aim:</span> The object of this experiment is to
        study gas liquid absorption in an absorption column:-
        <ol>
          <li>To visually observe laminar and turbulent flow patterns.</li>
          <li>
            To determine the critical Reynolds Number for transition from
            laminar to turbulent flow.
          </li>
          <li>
            To determine the friction-factor and to verify the relationship
            between friction factor (f) and Reynolds Number (N<sub>Re</sub>) .
          </li>
        </ol>
      </div>
      <p>
        <span class="title">Theory:</span> Pipe flow problems occur in the
        design of many types of engineering projects. A few of these include
        refineries (liquid flow), gasoline plants (gas or vapor flow), chemical
        plants etc. Fluid flow is an integral part of any chemical industry and
        understanding the phenomena that dictate the motion of any fluid through
        popes is of utmost importance to any chemical engineer. There is always
        need of develop an efficient system. To reduce wastage of energy through
        pipe flow, it would be beneficial to first study the various flow
        regimes of fluids on a small scale.
        <br />
        Here are some formulae which we are using in this experiment:
        <br />
        N<sub>Re</sub> = ρvD/μ
        <br />
        N<sub>Re</sub> is a dimensionless number called Reynolds number. ρ is
        density of fluid, V is velocity, D is internal diameter of pipe in which
        fluid flows and μ is the viscosity of fluid. For calculation purpose all
        the parameters are taken in SI units.
        <br />
        f= (ΔPg<sub>c</sub>D)/2Lρv<sup>2</sup> =gΔhD/2Lv<sup>2</sup>
        <br />
        f is friction-factor. This formula relates friction-factor with various
        parameters. Some of them we find experimentally and others are constant.
        ΔP is pressure drop, D is inner diameter, L is length of pipe and V is
        velocity. gc is equal to one here because we are using SI units in given
        expression. Δh is the height difference of two water tanks.
        <br />
        There are some correlations between Reynolds number and friction-factor.
        For laminar flow it’s given by:
        <br />
        f=16/ N<sub>Re</sub>
        <br />
        For turbulent two correlations exist:
        <br />
        f=0.046N<sub>Re</sub><sup>-0.2</sup> (50000 &lt; N<sub>Re</sub> &lt;
        10<sub>6</sub> )
        <br />
        f=0.0014 + (0.125/ N<sub>Re</sub><sup>0.32</sup>) &Tab;(3000 &lt; N<sub
          >Re</sub
        >
        &lt; 3x10<sub>6</sub>)
      </p>
      <img
        src="http://ce-iitb.vlabs.ac.in/exp5/images/nof1.PNG"
        alt="Diagram"
      />
      <div>
        <span class="title">Procedure:</span>
        <ol>
          <li>
            Allow the water to fill the equipment and adjust the flow rate to
            the lowest possible value.
          </li>
          <li>
            Adjust the flow rate of the dye solution so that its flow rate is
            the same as the velocity of water.
          </li>
          <li>
            Measure the volumetric flow rate using a measuring vessel and a stop
            watch.
          </li>
          <li>
            Increase the flow rate of water in small increments and repeat the
            above steps.
          </li>
          <li>
            From the highest flow rate decrease the flow rate in small
            decrements, and repeat the above steps.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
